id: clustering_example_envmodules
description: Clustering benchmark on Gagolewski's, true number of clusters plus minus 2.
version: 1.4
benchmarker: "Izaskun Mallona, Daniel Incicau"
benchmark_yaml_spec: 0.5

software_backend: apptainer

software_environments:

  clustbench:
    description: "clustbench on py3.12.3, default python"
    envmodule: na
    conda: envs/clustbench.yml # not used
    apptainer: envs/clustbench-vanilla.sif

  fcps:
    description: "CRAN's FCPS"
    envmodule: na
    conda: envs/fcps.yml # not used
    apptainer: envs/fcps.sif

  rmarkdown:
    description: "R with some plotting dependencies"
    envmodule: na
    conda: envs/rmarkdown.yml # not used
    apptainer: envs/rmarkdown.sif

metric_collectors:
  - id: plotting
    name: "Single-backend metric collector."
    software_environment: rmarkdown
    repository:
      url: https://github.com/imallona/clustering_report
      commit: 1d6bdf5
    inputs:
      - metrics.scores
    outputs:
      - id: plotting.html
        path: "{input}/{name}/plotting_report.html"

stages:
  - id: data
    modules:
      - id: clustbench
        name: "clustbench datasets, from https://www.sciencedirect.com/science/article/pii/S0020025521010082#t0005 Table1"
        software_environment: clustbench
        repository:
          url: https://github.com/imallona/clustbench_data
          commit: 31ac323

        parameters: # comments depict the possible cardinalities and the number of curated labelsets
          - values: ["--dataset_generator", "fcps", "--dataset_name", "atom"] #	2	1
    outputs:
      - id: data.matrix
        path: "{input}/{stage}/{module}/{params}/{dataset}.data.gz"
      - id: data.true_labels
        path: "{input}/{stage}/{module}/{params}/{dataset}.labels0.gz"

  - id: clustering
    modules:
      - id: fastcluster
        name: "fastcluster algorithm"
        software_environment: clustbench
        repository:
          url: https://github.com/imallona/clustbench_fastcluster
          commit: "45e43d3"
        parameters:
          - values: ["--linkage", "complete"]
          - values: ["--linkage", "ward"]
      - id: sklearn
        name: "sklearn"
        software_environment: clustbench
        repository:
          url: https://github.com/imallona/clustbench_sklearn
          commit: 5877378
        parameters:
          - values: ["--method", "birch"]
          - values: ["--method", "kmeans"]
      - id: agglomerative
        name: "agglomerative"
        software_environment: clustbench
        repository:
          url: https://github.com/imallona/clustbench_agglomerative
          commit: 5454368
        parameters:
          - values: ["--linkage", "complete"]
          - values: ["--linkage", "ward"]
      - id: genieclust
        name: "genieclust"
        software_environment: clustbench
        repository:
          url: https://github.com/imallona/clustbench_genieclust
          commit: 6090043
        parameters:
          - values: ["--method", "genie", "--gini_threshold", 0.5]
      - id: fcps
        name: "fcps"
        software_environment: fcps
        repository:
          url: https://github.com/imallona/clustbench_fcps
          commit: 272fa5f
        parameters:
          - values: ["--method", "FCPS_Minimax"]
    inputs:
      - entries:
          - data.matrix
          - data.true_labels
    outputs:
      - id: clustering.predicted_ks_range
        path: "{input}/{stage}/{module}/{params}/{dataset}_ks_range.labels.gz"

  - id: metrics
    modules:
      - id: partition_metrics
        name: "clustbench partition metrics"
        software_environment: clustbench
        repository:
          url: https://github.com/imallona/clustbench_metrics
          commit: 8184cd4
        parameters:
          - values: ["--metric", "normalized_clustering_accuracy"]
          - values: ["--metric", "adjusted_fm_score"]
    inputs:
      - entries:
          - clustering.predicted_ks_range
          - data.true_labels
    outputs:
      - id: metrics.scores
        path: "{input}/{stage}/{module}/{params}/{dataset}.scores.gz"
